<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADLIV</title>
  <!-- css -->
  <link rel="stylesheet" href="assets/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/media.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/animation.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

  <!-- script -->
  <script src="assets/jquery/jquery-3.7.1.min.js"></script>
</head>

<body>
  <main id="home-hp">
    <!-- header -->
    <div id="header"></div>
    <!-- Swiper slider -->
    <div class="swiper-container">
      <div class="slider swiper-wrapper">
        <div class="swiper-slide bg-1_1">
          <div class="slide-inner">
            <div class="sliderone-slingle">
              <div class="slider-content-wrapper">
                <div class="sliderone-content container">
                  <!-- Slider Content Start -->
                  <div class="slider-content">
                    <span class="subtitle">Welcome to Adliv Solutions</span>
                    <h2 class="title">Friendly and Supportive Accountancy Services</h2>
                    <a href="service-details.html" class="btn-style-banner">Read More</a>
                  </div>
                  <!-- Slider Content End -->

                  <!-- Slider Image Start -->
                  <div class="slider-image">
                    <div class="slider-image-one">
                      <img src="assets/images/slider1-1.png" alt="Slider Image">
                    </div>
                  </div>
                  <!-- Slider Image End -->

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide bg-1_1">
          <div class="slide-inner">
            <div class="sliderone-slingle">
              <div class="slider-content-wrapper">
                <div class="sliderone-content container">
                  <!-- Slider Content Start -->
                  <div class="slider-content">
                    <span class="subtitle">We Are ADLIV</span>
                    <h2 class="title">Reliable and Approachable Bookkeeping Services</h2>
                    <a href="service-details.html" class="btn-style-banner">Read More</a>
                  </div>
                  <!-- Slider Content End -->

                  <!-- Slider Image Start -->
                  <div class="slider-image">
                    <div class="slider-image-one">
                      <img src="assets/images/slider1-1.png" alt="Slider Image">
                    </div>
                  </div>
                  <!-- Slider Image End -->

                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="shaps-hp">
        <div class="shape-1 shape">
          <img src="assets/images/shape1.png" alt="Shape">
        </div>
        <div class="shape-2 shape">
          <img src="assets/images/shape2.png" alt="Shape">
        </div>
        <div class="shape-3 shape">
          <img src="assets/images/shape3.png" alt="Shape">
        </div>
      </div>
      <ul class="sliderone-social">
        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
      </ul>
      <div class="swiper-pagination"></div>
    </div>
    <!-- what we offer -->
    <section id="what-we-do" class="my-100 position-relative">
      <div class="container">
        <div class="row">
          <div class="col">
            <h5 class="subtitle text-center">What do we do</h5>
            <h2 class="title text-center">Business Development & Innovation</h2>
          </div>
        </div>
        <div class="what-we-do-card-design">
          <div class="row">
            <div class="col-lg-4 col-md-6 my-3 d-flex">
              <div class="card-design-hp">
                <div class="image-icon">
                  <img src="assets/images/business_set_up.svg" alt="">
                </div>
                <div class="content-card">
                  <h5 class="third-title">Business Set Up</h5>
                  <p>We specialise in helping you to set up:</p>
                  <ul class="content-list-hp p-0">
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.08" height="16.08" viewBox="0 0 16.08 16.08">
                        <defs>
                          <style>
                            .a {
                              fill: none;
                              stroke: #7ed957;
                              stroke-miterlimit: 10;
                              stroke-dasharray: 2.96 2.96;
                            }

                            .b {
                              fill: #7ed957;
                            }
                          </style>
                        </defs>
                        <circle class="a" cx="8.04" cy="8.04" r="7.54" />
                        <circle class="b" cx="8.04" cy="8.04" r="3.31" />
                      </svg>
                      <span>Company Accounts</span>
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.08" height="16.08" viewBox="0 0 16.08 16.08">
                        <defs>
                          <style>
                            .a {
                              fill: none;
                              stroke: #7ed957;
                              stroke-miterlimit: 10;
                              stroke-dasharray: 2.96 2.96;
                            }

                            .b {
                              fill: #7ed957;
                            }
                          </style>
                        </defs>
                        <circle class="a" cx="8.04" cy="8.04" r="7.54" />
                        <circle class="b" cx="8.04" cy="8.04" r="3.31" />
                      </svg>
                      <span>VAT Registration</span>
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.08" height="16.08" viewBox="0 0 16.08 16.08">
                        <defs>
                          <style>
                            .a {
                              fill: none;
                              stroke: #7ed957;
                              stroke-miterlimit: 10;
                              stroke-dasharray: 2.96 2.96;
                            }

                            .b {
                              fill: #7ed957;
                            }
                          </style>
                        </defs>
                        <circle class="a" cx="8.04" cy="8.04" r="7.54" />
                        <circle class="b" cx="8.04" cy="8.04" r="3.31" />
                      </svg>
                      <span>Payroll</span>
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.08" height="16.08" viewBox="0 0 16.08 16.08">
                        <defs>
                          <style>
                            .a {
                              fill: none;
                              stroke: #7ed957;
                              stroke-miterlimit: 10;
                              stroke-dasharray: 2.96 2.96;
                            }

                            .b {
                              fill: #7ed957;
                            }
                          </style>
                        </defs>
                        <circle class="a" cx="8.04" cy="8.04" r="7.54" />
                        <circle class="b" cx="8.04" cy="8.04" r="3.31" />
                      </svg>
                      <span>Pension Scheme</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 my-3 d-flex">
              <div class="card-design-hp">
                <div class="image-icon">
                  <img src="assets/images/business_set_up.svg" alt="">
                </div>
                <div class="content-card">
                  <h5 class="third-title">Accounts</h5>
                  <p>We offer comprehensive accounting and bookkeeping to all business types:</p>
                  <ul class="content-list-hp p-0">
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.08" height="16.08" viewBox="0 0 16.08 16.08">
                        <defs>
                          <style>
                            .a {
                              fill: none;
                              stroke: #7ed957;
                              stroke-miterlimit: 10;
                              stroke-dasharray: 2.96 2.96;
                            }

                            .b {
                              fill: #7ed957;
                            }
                          </style>
                        </defs>
                        <circle class="a" cx="8.04" cy="8.04" r="7.54" />
                        <circle class="b" cx="8.04" cy="8.04" r="3.31" />
                      </svg>
                      <span>Self-employed</span>
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.08" height="16.08" viewBox="0 0 16.08 16.08">
                        <defs>
                          <style>
                            .a {
                              fill: none;
                              stroke: #7ed957;
                              stroke-miterlimit: 10;
                              stroke-dasharray: 2.96 2.96;
                            }

                            .b {
                              fill: #7ed957;
                            }
                          </style>
                        </defs>
                        <circle class="a" cx="8.04" cy="8.04" r="7.54" />
                        <circle class="b" cx="8.04" cy="8.04" r="3.31" />
                      </svg>
                      <span>Limited Companies</span>
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.08" height="16.08" viewBox="0 0 16.08 16.08">
                        <defs>
                          <style>
                            .a {
                              fill: none;
                              stroke: #7ed957;
                              stroke-miterlimit: 10;
                              stroke-dasharray: 2.96 2.96;
                            }

                            .b {
                              fill: #7ed957;
                            }
                          </style>
                        </defs>
                        <circle class="a" cx="8.04" cy="8.04" r="7.54" />
                        <circle class="b" cx="8.04" cy="8.04" r="3.31" />
                      </svg>
                      <span>Partnerships</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 my-3 d-flex">
              <div class="card-design-hp">
                <div class="image-icon">
                  <img src="assets/images/business_set_up.svg" alt="">
                </div>
                <div class="content-card">
                  <h5 class="third-title">Management</h5>
                  <p>For business owners wanting to keep on top of their tasks we offer:</p>
                  <ul class="content-list-hp p-0">
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.08" height="16.08" viewBox="0 0 16.08 16.08">
                        <defs>
                          <style>
                            .a {
                              fill: none;
                              stroke: #7ed957;
                              stroke-miterlimit: 10;
                              stroke-dasharray: 2.96 2.96;
                            }

                            .b {
                              fill: #7ed957;
                            }
                          </style>
                        </defs>
                        <circle class="a" cx="8.04" cy="8.04" r="7.54" />
                        <circle class="b" cx="8.04" cy="8.04" r="3.31" />
                      </svg>
                      <span>Payroll Management</span>
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.08" height="16.08" viewBox="0 0 16.08 16.08">
                        <defs>
                          <style>
                            .a {
                              fill: none;
                              stroke: #7ed957;
                              stroke-miterlimit: 10;
                              stroke-dasharray: 2.96 2.96;
                            }

                            .b {
                              fill: #7ed957;
                            }
                          </style>
                        </defs>
                        <circle class="a" cx="8.04" cy="8.04" r="7.54" />
                        <circle class="b" cx="8.04" cy="8.04" r="3.31" />
                      </svg>
                      <span>VAT Returns</span>
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.08" height="16.08" viewBox="0 0 16.08 16.08">
                        <defs>
                          <style>
                            .a {
                              fill: none;
                              stroke: #7ed957;
                              stroke-miterlimit: 10;
                              stroke-dasharray: 2.96 2.96;
                            }

                            .b {
                              fill: #7ed957;
                            }
                          </style>
                        </defs>
                        <circle class="a" cx="8.04" cy="8.04" r="7.54" />
                        <circle class="b" cx="8.04" cy="8.04" r="3.31" />
                      </svg>
                      <span>Virtual Assistant Packages</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img src="assets/images/shape8.svg" alt="" class="bg-shape-8-home">
        <img src="assets/images/shape4.svg" alt="" class="bg-shape-4-home">
        <img src="assets/images/shape9.svg" alt="" class="bg-shape-9-home">
        <img src="assets/images/shape9.svg" alt="" class="bg-shape-9-b-home">
        <img src="assets/images/shape10.svg" alt="" class="bg-shape-10-home">
        <div class="text-what-we-do-logo">ADLIV</div>
      </div>
    </section>
    <!-- introduction section -->
     <section id="intro-adliv" class="my-100 position-relative">
      <div class="container">
        <div class="row">
          <div class="col-xxl-8 col-xl-6 col-lg-6">
            <h5 class="subtitle">We are pioneer</h5>
            <h2 class="title">Grow Your Business with ADLIV Today</h2>
            <div class="row">
              <div class="col-lg-8">
                <p>At Adliv Solutions we pride ourselves on offering tailored financial services to businesses and individuals across the UK.  We bring a wealth of expertise in accountancy, bookkeeping and financial management, designed to simplify your financial responsibilities while ensuring full compliance with UK regulations.  </p>
                <div class="quote-sec position-relative">
                  <img src="assets/images/quote-icon.svg" alt="">
                  <p class="m-0 position-relative">To be successful, you have to have your heart in your business and your business in your heart.</p>
                </div>
                <button class="get-start-btn">
                  <a class="nav-link get-start" href="#">Learn More</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-xxl-4 col-xl-6 col-lg-6">
            <div class="image-with number">
              <div class="counter-sec d-flex">
                <div class="counter-1">
                  <div class="count">45</div>
                  <h4 class="text-center">Worldwide
                    Countries</h4>
                </div>
                <div class="counter-2">
                  <div class="count">45</div>
                  <h4 class="text-center">Worldwide
                    Countries</h4>
                </div>
              </div>
              <div class="about-adlive mb-4">
                <img src="assets/images/about-image.png" alt="">
                <div class="about-image-inner-thumb">
                  <span class="text">Since</span>
                  <span class="date">2001</span>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </section>
  </main>





  <!-- script -->
  <script>
    $(function () {
      $("#header").load("common/header.html");
    });
  </script>
  <!-- swiper slider file-->
  <script src="assets/swiper/swiper-bundle.min.js"></script>
  <script src="assets/swiper/gsap.min.js"></script>
  <!-- mendatory script file -->
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>